<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- venilla css -->
    <style>
      body {
        background-image: url(images/bg-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .width {
        width: 30rem !important;
        border-radius: 10px;
      }
      #wrong-name,
      #empty {
        color: red;
      }
      .weather-div {
        color: white;
        text-align: center;
        margin-top: 30px;
      }
      .weather-div h2 {
        font-size: 50px;
      }
      .weather-div h3 {
        font-size: 45px;
      }
      .copyright {
        text-align: center;
        position: absolute;
        bottom: 0px;
      }
      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
        #weather-input {
          width: 150px !important;
          font-size: 10px;
        }
        .copyright {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="d-flex justify-content-center">
        <div>
          <div class="input-group m-5 ms-0">
            <input
              id="weather-input"
              type="text"
              class="form-control width"
              placeholder="Enter a location for Weather ..."
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-danger rounded-3"
              onclick="loadWeather()"
              id="search-btn"
              >Search</span
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- error for wrong city name -->
      <div id="wrong-name" class="text-center fs-3 bg-warning d-none">
        Sorry! There is no city in this name!!!
      </div>
      <!-- error for empty search bar -->
      <div id="empty" class="text-center fs-3 bg-warning d-none">
        Please enter your city name!!!
      </div>
      <!-- div for weather -->
      <div id="weather-sec"></div>
    </main>
    <footer>
      <div class="text-light">
        <p class="copyright">
          COPYRIGHT © 2021 | ALL RIGHTS RESERVED BY <br />
          MOHAMMAD ISHRUL KAYES
        </p>
      </div>
    </footer>
    <!-- javascript link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="js/weather.js"></script>
  </body>
</html>
